<molecule>
 <atomArray>
  <atom id="a1" elementType="Cl" x3="1.515471" y3="-0.210429" z3="2.781220"/>
  <atom id="a2" elementType="C" x3="0.656385" y3="-0.094132" z3="1.260521"/>
  <atom id="a3" elementType="C" x3="-0.738007" y3="-0.036743" z3="1.249072"/>
  <atom id="a4" elementType="H" x3="-1.288817" y3="-0.064244" z3="2.182749"/>
  <atom id="a5" elementType="C" x3="-1.422437" y3="0.055988" z3="0.036136"/>
  <atom id="a6" elementType="H" x3="-2.505783" y3="0.100629" z3="0.026253"/>
  <atom id="a7" elementType="C" x3="-0.713059" y3="0.091351" z3="-1.165336"/>
  <atom id="a8" elementType="Cl" x3="-1.574503" y3="0.207685" z3="-2.684863"/>
  <atom id="a9" elementType="C" x3="0.681588" y3="0.033949" z3="-1.153884"/>
  <atom id="a10" elementType="Cl" x3="1.574660" y3="0.078059" z3="-2.658881"/>
  <atom id="a11" elementType="C" x3="1.365668" y3="-0.058768" z3="0.059102"/>
  <atom id="a12" elementType="H" x3="2.448833" y3="-0.103343" z3="0.067914"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
 </bondArray>
</molecule>