<molecule>
 <atomArray>
  <atom id="a1" elementType="Cl" x3="-1.250202" y3="2.262868" z3="2.763472"/>
  <atom id="a2" elementType="C" x3="-1.811695" y3="2.876885" z3="1.223421"/>
  <atom id="a3" elementType="C" x3="-2.840774" y3="3.818637" z3="1.180623"/>
  <atom id="a4" elementType="H" x3="-3.292243" y3="4.169700" z3="2.101942"/>
  <atom id="a5" elementType="C" x3="-3.288054" y3="4.307843" z3="-0.047740"/>
  <atom id="a6" elementType="H" x3="-4.087535" y3="5.039541" z3="-0.081984"/>
  <atom id="a7" elementType="C" x3="-2.706675" y3="3.855692" z3="-1.233319"/>
  <atom id="a8" elementType="Cl" x3="-3.269961" y3="4.471271" z3="-2.772247"/>
  <atom id="a9" elementType="C" x3="-1.677401" y3="2.913776" z3="-1.190491"/>
  <atom id="a10" elementType="Cl" x3="-0.945834" y3="2.344371" z3="-2.675478"/>
  <atom id="a11" elementType="C" x3="-1.230390" y3="2.424798" z3="0.037912"/>
  <atom id="a12" elementType="H" x3="-0.430988" y3="1.693242" z3="0.071072"/>
  <atom id="a13" elementType="Cl" x3="0.763500" y3="-1.059494" z3="11.387433"/>
  <atom id="a14" elementType="C" x3="0.468461" y3="-0.754879" z3="9.689136"/>
  <atom id="a15" elementType="C" x3="-0.807715" y3="-0.391722" z3="9.256445"/>
  <atom id="a16" elementType="H" x3="-1.616310" y3="-0.298397" z3="9.972938"/>
  <atom id="a17" elementType="C" x3="-1.042317" y3="-0.148976" z3="7.902083"/>
  <atom id="a18" elementType="H" x3="-2.033500" y3="0.133223" z3="7.564971"/>
  <atom id="a19" elementType="C" x3="-0.001276" y3="-0.269228" z3="6.980262"/>
  <atom id="a20" elementType="Cl" x3="-0.298848" y3="0.035934" z3="5.282343"/>
  <atom id="a21" elementType="C" x3="1.275138" y3="-0.632441" z3="7.413032"/>
  <atom id="a22" elementType="Cl" x3="2.583296" y3="-0.784237" z3="6.259686"/>
  <atom id="a23" elementType="C" x3="1.509398" y3="-0.875110" z3="8.767331"/>
  <atom id="a24" elementType="H" x3="2.500770" y3="-1.157206" z3="9.103368"/>
  <atom id="a25" elementType="Cl" x3="2.570245" y3="1.539437" z3="18.357650"/>
  <atom id="a26" elementType="C" x3="1.800100" y3="0.671257" z3="17.047206"/>
  <atom id="a27" elementType="C" x3="2.026827" y3="-0.696538" z3="16.887639"/>
  <atom id="a28" elementType="H" x3="2.680339" y3="-1.221062" z3="17.575928"/>
  <atom id="a29" elementType="C" x3="1.412430" y3="-1.388234" z3="15.842492"/>
  <atom id="a30" elementType="H" x3="1.588001" y3="-2.450936" z3="15.717742"/>
  <atom id="a31" elementType="C" x3="0.571409" y3="-0.712700" z3="14.956875"/>
  <atom id="a32" elementType="Cl" x3="-0.197634" y3="-1.583166" z3="13.647118"/>
  <atom id="a33" elementType="C" x3="0.344631" y3="0.655344" z3="15.116475"/>
  <atom id="a34" elementType="Cl" x3="-0.709611" y3="1.505937" z3="14.007607"/>
  <atom id="a35" elementType="C" x3="0.959125" y3="1.346698" z3="16.161616"/>
  <atom id="a36" elementType="H" x3="0.782949" y3="2.409210" z3="16.285501"/>
  <atom id="a37" elementType="Cl" x3="1.163312" y3="6.934890" z3="2.883200"/>
  <atom id="a38" elementType="C" x3="0.177113" y3="7.300816" z3="1.484071"/>
  <atom id="a39" elementType="C" x3="-1.060768" y3="6.677495" z3="1.320200"/>
  <atom id="a40" elementType="H" x3="-1.411207" y3="5.966419" z3="2.060107"/>
  <atom id="a41" elementType="C" x3="-1.846669" y3="6.969715" z3="0.204305"/>
  <atom id="a42" elementType="H" x3="-2.808566" y3="6.485926" z3="0.076134"/>
  <atom id="a43" elementType="C" x3="-1.395205" y3="7.885004" z3="-0.747780"/>
  <atom id="a44" elementType="Cl" x3="-2.383315" y3="8.249286" z3="-2.146161"/>
  <atom id="a45" elementType="C" x3="-0.157100" y3="8.508437" z3="-0.583855"/>
  <atom id="a46" elementType="Cl" x3="0.412395" y3="9.656978" z3="-1.775966"/>
  <atom id="a47" elementType="C" x3="0.628503" y3="8.216026" z3="0.532037"/>
  <atom id="a48" elementType="H" x3="1.590084" y3="8.700270" z3="0.659261"/>
  <atom id="a49" elementType="Cl" x3="1.385667" y3="8.852441" z3="10.830260"/>
  <atom id="a50" elementType="C" x3="0.555182" y3="8.714758" z3="9.295533"/>
  <atom id="a51" elementType="C" x3="-0.793542" y3="8.357694" z3="9.261178"/>
  <atom id="a52" elementType="H" x3="-1.326612" y3="8.165626" z3="10.185756"/>
  <atom id="a53" elementType="C" x3="-1.455182" y3="8.248066" z3="8.037057"/>
  <atom id="a54" elementType="H" x3="-2.503050" y3="7.970702" z3="8.009372"/>
  <atom id="a55" elementType="C" x3="-0.768658" y3="8.495362" z3="6.847305"/>
  <atom id="a56" elementType="Cl" x3="-1.601418" y3="8.357012" z3="5.313691"/>
  <atom id="a57" elementType="C" x3="0.580311" y3="8.852502" z3="6.881664"/>
  <atom id="a58" elementType="Cl" x3="1.444611" y3="9.163425" z3="5.391417"/>
  <atom id="a59" elementType="C" x3="1.241614" y3="8.962026" z3="8.105828"/>
  <atom id="a60" elementType="H" x3="2.289312" y3="9.239402" z3="8.132430"/>
  <atom id="a61" elementType="Cl" x3="0.651155" y3="6.753010" z3="17.822895"/>
  <atom id="a62" elementType="C" x3="-0.180374" y3="7.369621" z3="16.411345"/>
  <atom id="a63" elementType="C" x3="-1.574994" y3="7.416640" z3="16.387737"/>
  <atom id="a64" elementType="H" x3="-2.143075" y3="7.070970" z3="17.244323"/>
  <atom id="a65" elementType="C" x3="-2.237444" y3="7.908419" z3="15.261873"/>
  <atom id="a66" elementType="H" x3="-3.320953" y3="7.945325" z3="15.242636"/>
  <atom id="a67" elementType="C" x3="-1.505852" y3="8.353197" z3="14.159636"/>
  <atom id="a68" elementType="Cl" x3="-2.339755" y3="8.969423" z3="12.749149"/>
  <atom id="a69" elementType="C" x3="-0.110976" y3="8.306180" z3="14.183250"/>
  <atom id="a70" elementType="Cl" x3="0.809926" y3="8.863187" z3="12.802595"/>
  <atom id="a71" elementType="C" x3="0.551121" y3="7.814382" z3="15.309151"/>
  <atom id="a72" elementType="H" x3="1.634474" y3="7.777892" z3="15.327412"/>
  <atom id="a73" elementType="Cl" x3="8.118886" y3="-3.418755" z3="3.643768"/>
  <atom id="a74" elementType="C" x3="8.200500" y3="-2.488526" z3="2.163205"/>
  <atom id="a75" elementType="C" x3="7.041081" y3="-1.926154" z3="1.627279"/>
  <atom id="a76" elementType="H" x3="6.089736" y3="-2.065830" z3="2.128609"/>
  <atom id="a77" elementType="C" x3="7.106842" y3="-1.184514" z3="0.446642"/>
  <atom id="a78" elementType="H" x3="6.206573" y3="-0.747207" z3="0.029506"/>
  <atom id="a79" elementType="C" x3="8.331541" y3="-1.005007" z3="-0.198282"/>
  <atom id="a80" elementType="Cl" x3="8.410571" y3="-0.074292" z3="-1.678840"/>
  <atom id="a81" elementType="C" x3="9.491163" y3="-1.567481" z3="0.337765"/>
  <atom id="a82" elementType="Cl" x3="11.029007" y3="-1.344421" z3="-0.468386"/>
  <atom id="a83" elementType="C" x3="9.425082" y3="-2.309010" z3="1.518300"/>
  <atom id="a84" elementType="H" x3="10.325772" y3="-2.745830" z3="1.934548"/>
  <atom id="a85" elementType="Cl" x3="9.520742" y3="0.193853" z3="10.809194"/>
  <atom id="a86" elementType="C" x3="8.647144" y3="0.060628" z3="9.298191"/>
  <atom id="a87" elementType="C" x3="7.287949" y3="-0.256068" z3="9.303220"/>
  <atom id="a88" elementType="H" x3="6.773466" y3="-0.419536" z3="10.243690"/>
  <atom id="a89" elementType="C" x3="6.591928" y3="-0.362164" z3="8.098000"/>
  <atom id="a90" elementType="H" x3="5.535900" y3="-0.608178" z3="8.100913"/>
  <atom id="a91" elementType="C" x3="7.254538" y3="-0.151688" z3="6.887782"/>
  <atom id="a92" elementType="Cl" x3="6.378676" y3="-0.285497" z3="5.377959"/>
  <atom id="a93" elementType="C" x3="8.613979" y3="0.165076" z3="6.882750"/>
  <atom id="a94" elementType="Cl" x3="9.448356" y3="0.429747" z3="5.366739"/>
  <atom id="a95" elementType="C" x3="9.309662" y3="0.271079" z3="8.088022"/>
  <atom id="a96" elementType="H" x3="10.365492" y3="0.517096" z3="8.084031"/>
  <atom id="a97" elementType="Cl" x3="9.515472" y3="-0.210432" z3="18.781224"/>
  <atom id="a98" elementType="C" x3="8.656384" y3="-0.094128" z3="17.260512"/>
  <atom id="a99" elementType="C" x3="7.262000" y3="-0.036736" z3="17.249064"/>
  <atom id="a100" elementType="H" x3="6.711184" y3="-0.064240" z3="18.182760"/>
  <atom id="a101" elementType="C" x3="6.577568" y3="0.055984" z3="16.036128"/>
  <atom id="a102" elementType="H" x3="5.494224" y3="0.100624" z3="16.026264"/>
  <atom id="a103" elementType="C" x3="7.286944" y3="0.091344" z3="14.834664"/>
  <atom id="a104" elementType="Cl" x3="6.425504" y3="0.207680" z3="13.315128"/>
  <atom id="a105" elementType="C" x3="8.681584" y3="0.033952" z3="14.846112"/>
  <atom id="a106" elementType="Cl" x3="9.574656" y3="0.078064" z3="13.341120"/>
  <atom id="a107" elementType="C" x3="9.365664" y3="-0.058768" z3="16.059096"/>
  <atom id="a108" elementType="H" x3="10.448832" y3="-0.103344" z3="16.067904"/>
  <atom id="a109" elementType="Cl" x3="9.540964" y3="8.494322" z3="1.439988"/>
  <atom id="a110" elementType="C" x3="8.716021" y3="8.266058" z3="-0.086909"/>
  <atom id="a111" elementType="C" x3="7.346795" y3="7.996724" z3="-0.107192"/>
  <atom id="a112" elementType="H" x3="6.794361" y3="7.928959" z3="0.823466"/>
  <atom id="a113" elementType="C" x3="6.689587" y3="7.814795" z3="-1.325074"/>
  <atom id="a114" elementType="H" x3="5.625802" y3="7.605497" z3="-1.341826"/>
  <atom id="a115" elementType="C" x3="7.401036" y3="7.902096" z3="-2.522678"/>
  <atom id="a116" elementType="Cl" x3="6.573769" y3="7.673426" z3="-4.048413"/>
  <atom id="a117" elementType="C" x3="8.770511" y3="8.171492" z3="-2.502371"/>
  <atom id="a118" elementType="Cl" x3="9.666100" y3="8.281715" z3="-4.002494"/>
  <atom id="a119" elementType="C" x3="9.427376" y3="8.353344" z3="-1.284442"/>
  <atom id="a120" elementType="H" x3="10.491001" y3="8.562562" z3="-1.268771"/>
  <atom id="a121" elementType="Cl" x3="9.412219" y3="7.507273" z3="10.704139"/>
  <atom id="a122" elementType="C" x3="8.733671" y3="7.752404" z3="9.109293"/>
  <atom id="a123" elementType="C" x3="7.790647" y3="8.759507" z3="8.899101"/>
  <atom id="a124" elementType="H" x3="7.478589" y3="9.389989" z3="9.724335"/>
  <atom id="a125" elementType="C" x3="7.249950" y3="8.954443" z3="7.627133"/>
  <atom id="a126" elementType="H" x3="6.517217" y3="9.736647" z3="7.462866"/>
  <atom id="a127" elementType="C" x3="7.651895" y3="8.142704" z3="6.565294"/>
  <atom id="a128" elementType="Cl" x3="6.971830" y3="8.389823" z3="4.971228"/>
  <atom id="a129" elementType="C" x3="8.595099" y3="7.135422" z3="6.775519"/>
  <atom id="a130" elementType="Cl" x3="9.101621" y3="6.115366" z3="5.446066"/>
  <atom id="a131" elementType="C" x3="9.135554" y3="6.940746" z3="8.047487"/>
  <atom id="a132" elementType="H" x3="9.868097" y3="6.158401" z3="8.210683"/>
  <atom id="a133" elementType="Cl" x3="7.456294" y3="9.280175" z3="16.037897"/>
  <atom id="a134" elementType="C" x3="6.640473" y3="8.236796" z3="14.893379"/>
  <atom id="a135" elementType="C" x3="5.387250" y3="7.706233" z3="15.202680"/>
  <atom id="a136" elementType="H" x3="4.919285" y3="7.940756" z3="16.152391"/>
  <atom id="a137" elementType="C" x3="4.737255" y3="6.874309" z3="14.289626"/>
  <atom id="a138" elementType="H" x3="3.763557" y3="6.461637" z3="14.529077"/>
  <atom id="a139" elementType="C" x3="5.339963" y3="6.572749" z3="13.067421"/>
  <atom id="a140" elementType="Cl" x3="4.522064" y3="5.529040" z3="11.924479"/>
  <atom id="a141" elementType="C" x3="6.593411" y3="7.103415" z3="12.758057"/>
  <atom id="a142" elementType="Cl" x3="7.352411" y3="6.727361" z3="11.226056"/>
  <atom id="a143" elementType="C" x3="7.243096" y3="7.935221" z3="13.671239"/>
  <atom id="a144" elementType="H" x3="8.216606" y3="8.347327" z3="13.430897"/>
  <atom id="a145" elementType="C" x3="5.557787" y3="3.872115" z3="7.966935"/>
  <atom id="a146" elementType="C" x3="5.099183" y3="2.571604" z3="7.777647"/>
  <atom id="a147" elementType="C" x3="3.810416" y3="2.325102" z3="7.303350"/>
  <atom id="a148" elementType="C" x3="2.998301" y3="3.412587" z3="7.025501"/>
  <atom id="a149" elementType="C" x3="4.742926" y3="4.971300" z3="7.688268"/>
  <atom id="a150" elementType="C" x3="3.464745" y3="4.733789" z3="7.217960"/>
  <atom id="a151" elementType="C" x3="1.624206" y3="3.478963" z3="6.525376"/>
  <atom id="a152" elementType="C" x3="2.375116" y3="5.691634" z3="6.836439"/>
  <atom id="a153" elementType="C" x3="1.257822" y3="4.773739" z3="6.413540"/>
  <atom id="a154" elementType="H" x3="6.573697" y3="4.037498" z3="8.340333"/>
  <atom id="a155" elementType="H" x3="5.759348" y3="1.727928" z3="8.004201"/>
  <atom id="a156" elementType="H" x3="3.449601" y3="1.303091" z3="7.154443"/>
  <atom id="a157" elementType="H" x3="5.107018" y3="5.991975" z3="7.838342"/>
  <atom id="a158" elementType="H" x3="1.030315" y3="2.596524" z3="6.293809"/>
  <atom id="a159" elementType="H" x3="2.683519" y3="6.362081" z3="6.013632"/>
  <atom id="a160" elementType="H" x3="2.074321" y3="6.334663" z3="7.683603"/>
  <atom id="a161" elementType="H" x3="0.299431" y3="5.158686" z3="6.070472"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a116 a115" order="1"/>
  <bond atomRefs2="a80 a79" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a82 a81" order="1"/>
  <bond atomRefs2="a7 a9" order="2"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a115 a117" order="2"/>
  <bond atomRefs2="a115 a113" order="1"/>
  <bond atomRefs2="a79 a81" order="2"/>
  <bond atomRefs2="a79 a77" order="1"/>
  <bond atomRefs2="a43 a45" order="2"/>
  <bond atomRefs2="a43 a41" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a117 a119" order="1"/>
  <bond atomRefs2="a81 a83" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a114 a113" order="1"/>
  <bond atomRefs2="a113 a111" order="2"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a41 a39" order="2"/>
  <bond atomRefs2="a77 a75" order="2"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a38" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a2" order="2"/>
  <bond atomRefs2="a119 a120" order="1"/>
  <bond atomRefs2="a119 a110" order="2"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a83 a74" order="2"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a111 a110" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a110 a109" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a92 a91" order="1"/>
  <bond atomRefs2="a128 a127" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a94 a93" order="1"/>
  <bond atomRefs2="a130 a129" order="1"/>
  <bond atomRefs2="a159 a152" order="1"/>
  <bond atomRefs2="a156 a147" order="1"/>
  <bond atomRefs2="a155 a146" order="1"/>
  <bond atomRefs2="a147 a146" order="2"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a146 a145" order="1"/>
  <bond atomRefs2="a158 a151" order="1"/>
  <bond atomRefs2="a127 a129" order="2"/>
  <bond atomRefs2="a127 a125" order="1"/>
  <bond atomRefs2="a91 a93" order="2"/>
  <bond atomRefs2="a91 a89" order="1"/>
  <bond atomRefs2="a19 a21" order="2"/>
  <bond atomRefs2="a19 a17" order="1"/>
  <bond atomRefs2="a55 a57" order="2"/>
  <bond atomRefs2="a55 a53" order="1"/>
  <bond atomRefs2="a148 a151" order="1"/>
  <bond atomRefs2="a148 a150" order="2"/>
  <bond atomRefs2="a151 a153" order="2"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a93 a95" order="1"/>
  <bond atomRefs2="a57 a59" order="1"/>
  <bond atomRefs2="a129 a131" order="1"/>
  <bond atomRefs2="a145 a154" order="1"/>
  <bond atomRefs2="a145 a149" order="2"/>
  <bond atomRefs2="a150 a149" order="1"/>
  <bond atomRefs2="a150 a152" order="1"/>
  <bond atomRefs2="a153 a161" order="1"/>
  <bond atomRefs2="a153 a152" order="1"/>
  <bond atomRefs2="a149 a157" order="1"/>
  <bond atomRefs2="a152 a160" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a126 a125" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a90 a89" order="1"/>
  <bond atomRefs2="a125 a123" order="2"/>
  <bond atomRefs2="a17 a15" order="2"/>
  <bond atomRefs2="a53 a51" order="2"/>
  <bond atomRefs2="a89 a87" order="2"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a95 a86" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a14" order="2"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a50" order="2"/>
  <bond atomRefs2="a131 a132" order="1"/>
  <bond atomRefs2="a131 a122" order="2"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a123 a124" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a50 a49" order="1"/>
  <bond atomRefs2="a86 a85" order="1"/>
  <bond atomRefs2="a122 a121" order="1"/>
  <bond atomRefs2="a104 a103" order="1"/>
  <bond atomRefs2="a68 a67" order="1"/>
  <bond atomRefs2="a140 a139" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a106 a105" order="1"/>
  <bond atomRefs2="a70 a69" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a139 a141" order="2"/>
  <bond atomRefs2="a139 a137" order="1"/>
  <bond atomRefs2="a67 a69" order="2"/>
  <bond atomRefs2="a67 a65" order="1"/>
  <bond atomRefs2="a103 a105" order="2"/>
  <bond atomRefs2="a103 a101" order="1"/>
  <bond atomRefs2="a31 a33" order="2"/>
  <bond atomRefs2="a31 a29" order="1"/>
  <bond atomRefs2="a105 a107" order="1"/>
  <bond atomRefs2="a69 a71" order="1"/>
  <bond atomRefs2="a141 a143" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a102 a101" order="1"/>
  <bond atomRefs2="a66 a65" order="1"/>
  <bond atomRefs2="a138 a137" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a65 a63" order="2"/>
  <bond atomRefs2="a137 a135" order="2"/>
  <bond atomRefs2="a101 a99" order="2"/>
  <bond atomRefs2="a29 a27" order="2"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a71 a62" order="2"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a143 a134" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a26" order="2"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a107 a98" order="2"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a27 a26" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a135 a134" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a134 a133" order="1"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a98 a97" order="1"/>
 </bondArray>
</molecule>
